<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcTireManager.Data\RcTireManager.Data.csproj" />
    <ProjectReference Include="..\RcTireManager.Interfaces\RcTireManager.Interfaces.csproj" />
    <ProjectReference Include="..\RcTireManager.Viewmodels\RcTireManager.Viewmodels.csproj" />
  </ItemGroup>

</Project>
