# RcTireManager

./: .gitignore
.github/workflows/: dotnet.yml
1_Software/: RcTireManager.sln  RcTireManager.slnx
1_Software/FileSamples/Data/: TireSet.json  cars.json  tireSets.json
1_Software/RcTireManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RcTireManager.csproj
1_Software/RcTireManager.Data/: BaseDTO.cs  BaseItemDTO.cs  BaseTable.cs  CarDTO.cs  CarTireSetDTO.cs  DataBase.cs  DataContext.cs  DataProperty.cs  IDataContext.cs  IDataTable.cs  TiresetDTO.cs
1_Software/RcTireManager.Interfaces/: IBaseTable.cs  ILogicBase.cs  ILogicConfiguration.cs  ILogicHome.cs  IViewModel.cs  IViewModelBase.cs  IViewModelConfiguration.cs  IViewModelHome.cs  IViewModelTireManager.cs  RcTireManager.Interfaces.csproj
1_Software/RcTireManager.Logic/: LogicConfiguration.cs  LogicHome.cs  RcTireManager.Logic.csproj
1_Software/RcTireManager.Viewmodels/: RcTireManager.Viewmodels.csproj  ViewModelConfiguration.cs  ViewmodelHome.cs
1_Software/RcTireManager/Components/: _Imports.razor
1_Software/RcTireManager/Components/Layout/: MainLayout.razor  NavMenu.razor
1_Software/RcTireManager/Components/Pages/: Configuration.razor  Configuration.razor.cs  Home.razor  Home.razor.cs  TireManager.razor  TireManager.razor.cs
1_Software/RcTireManager/Interfaces/: RcTireManager.Interfaces.csproj
1_Software/RcTireManager/Properties/: launchSettings.json
1_Software/RcTireManager/Viewmodels/: RcTireManager.Viewmodels.csproj
1_Software/RcTireManager/wwwroot/: index.html
2_Documentation/: Time.xlsx
