<Solution>
  <Project Path="RcTireManager/RcTireManager.csproj" />
  <Folder Name="/RcTireManager.Ressources/">
    <File Path="../../../Users/FrölichTristan/Downloads/RcTireManagerLogo.png" />
    <File Path="../../../Users/FrölichTristan/Downloads/RcTireManagerLogo.svg" />
  </Folder>
  <Project Path="RcTireManager.Data/RcTireManager.Data.csproj" />
  <Project Path="RcTireManager.Interfaces/RcTireManager.Interfaces.csproj" />
  <Project Path="RcTireManager.Logic/RcTireManager.Logic.csproj" />
  <Project Path="RcTireManager.Viewmodels/RcTireManager.Viewmodels.csproj" />
</Solution>
